{
    "reminder_info": "Never miss a Reminder",
    "reminder_details": "Get timely alerts for your period, ovulation and health tips- only when it matters most.",
    "later":"Maybe later",
    "enable":"Enable Notifications",
    "theme":"Theme",
    "light_mode":"Light Mode",
    "dark_mode":"Dark Mode",
    "export_data":"Export Cycle Data",
    "export_pdf":"Export as PDF",
    "export_csv":"Export as CSV",
    "preparing_export":"preparing to export your file , please wait..."
}